springjms.orderFirstTopic=orderPurchaseTopic
springjms.orderPurchaseOutQueue=orderPurchaseQueue
springjms.orderSalesQueue=orderSalesQueue
springjms.failedOrderQueue=failedOrderQueue
springjms.succesOrderQueue=succesOrderQueue
springjms.bankRollbackReteinQueue=bankRollbackReteinQueue