springjms.orderFirstTopic=orderPurchaseTopic
springjms.orderPurchaseToSellerQueue=orderPurchaseToSellerQueue
springjms.sellerResponseQueue=sellerResponseQueue
springjms.succesOrderQueue=succesOrderQueue
springjms.failedOrderQueue=failedOrderQueue
springjms.bankRollbackReteinQueue=bankRollbackReteinQueue
