springjms.orderFirstTopic=orderPurchaseTopic
springjms.orderPurchaseInQueue=orderPurchaseQueue
springjms.orderPurchaseToSeller=orderPurchaseToSellerQueue
springjms.failedOrderQueue=failedOrderQueue
springjms.sellerResponseQueue=sellerResponseQueue
springjms.orderSalesQueue=orderSalesQueue
springjms.bankRollbackReteinQueue=bankRollbackReteinQueue